OPENROUTER_API_KEY=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
OPENROUTER_MODEL=qwen/qwen3-coder:free
APP_TITLE=MCP Chatbot
REQUEST_TIMEOUT_SECONDS=30
OTX_API_KEY=3e6ee0582840d4cd9e726e2ad043f2d7b0a0dcd6bb595d7c075992901f09e5e1
GREYNOISE_API_KEY=5apJd16yhrUaJfSep3LMfgMSI5dbw17Twqq5TcFVwsVSHw5v7VtKmyncyn94YxWi
GEOIP_DB_PATH=C:\Data\GeoLite2\GeoLite2-City.mmdb
PORT_HUNTER_CACHE_TTL_DAYS=7

